# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=3.16.3
NOTION_PAGE_ID=050f4d0025c44b248cddf0b2954a2ec3
NEXT_PUBLIC_AUTHOR=秦心白夜敏菲利亚
NEXT_PUBLIC_BIO=考研中…
NEXT_PUBLIC_LINK=https://blog.mikumiku.fans

NEXT_PUBLIC_SAKURA=true
NEXT_PUBLIC_COMMENT_GISCUS_REPO=liruiro/NotionNext
